{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=(local); Initial Catalog=PaymentAPI; Integrated Security=True; Encrypt=False;"
  }
}
